<!DOCTYPE html>
<html>
	<head>
		<meta property="og:image" content="https://gateway.ipfs.io/ipfs/QmQt9J74g3daLLG12nTH4VpUMst3Y51uCcSYCgkWbyppSA" /><meta name="description" content="Lightweight shader toy."><title>Marble Shader Toy</title>
		<meta name="viewport" content="width=device-width">
		<meta name="keywords" content="shader, generator">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

			.container {
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
			}

			.containerData {
				display: flex;
				justify-content: center;
				width: 100%;
				height: 100vh;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
			}

			.codeContainer {
				display: flex;
				justify-content: center;
				width: 100%;
				height: 100vh;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				overflow: hidden;
			}

			#canvas2 {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}

			.slideAnim {
				animation-name: slide;
				animation-duration: 2s;
				animation-fill-mode: forwards;

				/*New content */
				-webkit-animation-fill-mode: forwards;
			}

			@keyframes slide {
				from {
					opacity: 1.0;
				}

				to {
					opacity: 0.0;
				}

			}

			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
		</style>

		<script type="text/javascript">
			function compile() {
				localStorage.clear();
			
				let t = document.getElementById('shaderCode').value;
				
				var name = localStorage.getItem("name");
				if (name !== null) t = name;

				
				let oCT = document.getElementById("canvas2");
				oCT.parentNode.removeChild(oCT);

				let cT = document.getElementById("canvasContainer");
				cT.innerHTML = "<canvas id='canvas2' class='glslCanvas' data-fragment='"+t+"' width='631px' height='631px'></canvas>";
				
				localStorage.setItem("name", t);
				return true;
			}
			
			var index = 0;
			function refreshScript (src) {
				console.log(index);
				var scriptElement = document.createElement('script');
				scriptElement.type = 'text/javascript';
				scriptElement.src = src + '?' + index++;
				document.getElementsByTagName('body')[0].prepend(scriptElement);
			}
			
			window.onload = function() {
				//var t = localStorage.getItem("name");
                var t = `precision highp float;
uniform vec2 u_resolution;
uniform float u_time;
uniform vec2 u_position;
#define S(a, b, t) smoothstep(a, b, t)

float DistLine(vec2 p,vec2 a,vec2 b){
    vec2 pa = p-a;
    vec2 ba = b-a;
    float t = clamp(dot(pa,ba)/dot(ba,ba),0.,1.);
    return length(pa - ba*t);
}

float Line(vec2 p, vec2 a, vec2 b){
	float d = DistLine(p,a,b);
    float m = S(0.03,0.01,d);
    float d2 = length(a-b);
    m *= S(1.2,.8,d2)*.3 + S(0.05,0.03,abs(d2 - 0.75));
    return m;
}

float N21(vec2 point){
	point = fract(point * vec2(233.34,851.73));
    point+= dot(point, point + 23.45);
    return fract(point.x*point.y);
}

vec2 N22(vec2 p){
	float n = N21(p);
    return vec2(n,N21(p+n));
}

vec2 GetPos(vec2 id, vec2 offs, float speedMultiplier){
    return offs + sin(N22(id + offs) * u_time * speedMultiplier) * 0.4;
}

float Layer(vec2 uv){
    float m = 0.;
	vec2 gv = fract(uv) - 0.5;
    vec2 id = floor(uv);
    
    float speedMultiplier = 0.7;
    vec2 p[9];
    int i = 0;
    p[0] = GetPos(id,vec2(-1,-1), speedMultiplier);
    p[1] = GetPos(id,vec2(-1,0), speedMultiplier);
    p[2] = GetPos(id,vec2(-1,1), speedMultiplier);
    p[3] = GetPos(id,vec2(0,-1), speedMultiplier);
    p[4] = GetPos(id,vec2(0,0), speedMultiplier);
    p[5] = GetPos(id,vec2(0,1), speedMultiplier);
    p[6] = GetPos(id,vec2(1,-1), speedMultiplier);
    p[7] = GetPos(id,vec2(1,0), speedMultiplier);
    p[8] = GetPos(id,vec2(1,1), speedMultiplier);
    
    for(int i=0;i<9;i++){
    	m += Line(gv, p[4],p[i]);
        
        vec2 j = (p[i] - gv) *20.;
        float sparkle = 1./dot(j,j);
        m+= sparkle*(sin((u_time+fract(p[i].x))*10.)*.5+.5);
    }
    
    m += Line(gv,p[1],p[3]);
    m += Line(gv,p[1],p[5]);
    m += Line(gv,p[3],p[7]);
    m += Line(gv,p[5],p[7]);
    
    return m;
}

void main()
{
    
    vec2 uv = (gl_FragCoord.xy-.5*u_resolution.xy)/u_resolution.y;
    vec2 mouse = (vec2(0.0, 0.0)/u_resolution.xy) - .5;
    
    float gradient = uv.y;
    float m = 0.;
    float t = u_time * .1;
    
    float s = sin(t);
    float c = cos(t);
    mat2 rot = mat2(c,-s,s,c);
    uv *= rot;
    mouse *= rot;
    
    for(float i=0.;i<1.;i+=1./4.){
    	float z = fract(i+t);
        float size = mix(10.,.5,z);
        float fade = S(0.,0.4,z) * S(1.,.7,z);
        m += Layer(uv*size + i*20. - mouse) * fade;
    }
    
    vec3 base = sin(t*10.*vec3(.245,.845,.567))*.4 +.6;
    vec3 col = m*base;
    col -= gradient*base;
    
    gl_FragColor = vec4(col,1.0);
}
`
				if (t !== null) {
					let oCT = document.getElementById("canvas2");
					oCT.parentNode.removeChild(oCT);

					let cT = document.getElementById("canvasContainer");
					cT.innerHTML = "<canvas id='canvas2' class='glslCanvas' data-fragment='"+t+"' width='631px' height='631px'></canvas>";
				}
			}
		</script>
    </head>

    <body>
        <script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js">
        
        </script>

        <div class="containerToTHEContainerheh">
            <div id="canvasContainer" class="containerData">
                <canvas id="canvas2" class="glslCanvas" data-fragment="" width="631px" height="631px"></canvas>
            </div>
            <!-- <div class="codeContainer">
                <form onsubmit="return compile()">
				  <textarea id="shaderCode" rows="5" cols="60" name="text" placeholder="Enter text"></textarea>
				  <br/>
				  <input type="submit" value="compile"/>
				</form>
            </div> -->
        </div>
    </body>
</html>